[loggers]
keys=root, bluedataLogger 
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_bluedataLogger]
level=INFO
handlers=fileHandler
qualname=bluedataLogger
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("/var/log/guestconfig/flask.log",)
 
[formatter_myFormatter]
format=%(filename)s:%(lineno)s - %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
